# FireFlix

./: LICENSE  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/FireFlix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FireFlix/: GoogleSignInUtils.kt  MainActivity.kt
app/src/main/java/com/example/FireFlix/authorization/: LogInWithEmail.kt  SignUpUserEmail.kt
app/src/main/java/com/example/FireFlix/designs/: BottomNavigatorDesign.kt  DotPageIndicator.kt  LazyRowDesign.kt  UserTemplate.kt  YoutubePlayer.kt
app/src/main/java/com/example/FireFlix/repositories/: TMDBRepository.kt
app/src/main/java/com/example/FireFlix/retrofit/email_check/: emailCheckApiServices.kt  emailCheckRetrofitBuilder.kt
app/src/main/java/com/example/FireFlix/retrofit/tmdbApi/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/example/FireFlix/screens/: AllFunction.kt  AllMovieVideosScreen.kt  AllSeriesVideosScreen.kt  FavouriteScreen.kt  HomeScreen.kt  LogInScreen.kt  MovieDescScreen.kt  MovieTabScreen.kt  OnBoardingScreen.kt  PremiumTabScreen.kt  ProfileScreen.kt  SearchingScreen.kt  SeriesDescScreen.kt  SeriesTabScreen.kt  SettingTabScreen.kt  SignUpDetailsScreen.kt  SignUpScreen.kt  WatchlistScreen.kt
app/src/main/java/com/example/FireFlix/tmdbapidataclass/: MailerooResponse.kt
app/src/main/java/com/example/FireFlix/tmdbapidataclass/Movie/: MovieCreditsdata.kt  MovieDetailsData.kt  MovieLinks.kt  MovieReleaseDateAndCertification.kt  MovieVideosData.kt  MoviesNowPlayingData.kt  PopularTopRatedTrendingOnTheAirMoviesData.kt
app/src/main/java/com/example/FireFlix/tmdbapidataclass/Series/: PopularTopRatedTrendingOnTheAirSeriesData.kt  SeriesCreditsOneData.kt  SeriesDetailsOneData.kt  SeriesVideosOneData.kt
app/src/main/java/com/example/FireFlix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/FireFlix/viewmodel_factories/: TMDBViewModelFactory.kt
app/src/main/java/com/example/FireFlix/viewmodels/: TMDBViewModel.kt
app/src/main/res/drawable/: home.xml  home_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/FireFlix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
